spring.application.name=otto-rent-backend

spring.datasource.url=jdbc:postgresql://localhost:8080/otto-rent-system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

